body {
    display: flex;
    background: #370617; 
}
section {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    margin-top: 90px;
}
p {
    color: #FFF;
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center; 
}
.container {
    display: flex;
    width: 468px;
    height: 160px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #F48C06;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    margin: 10px; 
    padding: 10px; 
}
.card {
    width: 78px;
    min-height: 78px;
    flex-shrink: 0;
    border-radius: 4px;
    background: #9D0208;
    margin: 10px; 
}
.container1 {
    align-items: flex-end;
}
.container2 {
    justify-content: center;
    align-items: stretch; 
}
.container3 {
    justify-content: flex-end;
    align-items: center;
}
.container4 {
    justify-content: space-between;
    align-items: flex-start;
}
.cardright {
    align-self: flex-end;
}
.container5 {
    justify-content: space-around;
}
.cardcenter {
    max-height: 64px; 
    align-self: center;
}
.cardtall {
    min-height: 120px:
}
.container6 {
    justify-content: center;
    align-items: center;
}
.cardlong {
    flex-grow: 0.5; 
}